version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1562684097000";
				xml_map="sdk\\\\hardware/1562684097000";
				html_map="sdk\\\\hardware/1562684097000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562685042000";
				xml_map="sdk\\\\bsp/1562685042000";
				html_map="sdk\\\\bsp/1562685042000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1562685043000";
				xml_map="sdk\\\\application/1562685043000";
				html_map="sdk\\\\application/1562685043000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562685184805";
				xml_map="sdk\\\\bsp/1562685184805";
				html_map="sdk\\\\bsp/1562685184805";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
