#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jul 25 15:43:24 2019
# Process ID: 21809
# Current directory: /home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1302.941 ; gain = 293.770 ; free physical = 1133 ; free virtual = 6458
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1385.965 ; gain = 83.023 ; free physical = 1098 ; free virtual = 6424
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1830e5ba4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110a39785

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 658 ; free virtual = 6030

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 110a39785

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 657 ; free virtual = 6030

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: 10332fea4

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 655 ; free virtual = 6028

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 174d13399

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 653 ; free virtual = 6027

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 653 ; free virtual = 6026
Ending Logic Optimization Task | Checksum: 174d13399

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 653 ; free virtual = 6027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174d13399

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1726.457 ; gain = 0.000 ; free physical = 653 ; free virtual = 6027
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1726.457 ; gain = 423.516 ; free physical = 653 ; free virtual = 6027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1750.469 ; gain = 0.000 ; free physical = 651 ; free virtual = 6027
INFO: [Common 17-1381] The checkpoint '/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.480 ; gain = 0.000 ; free physical = 631 ; free virtual = 5993
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.480 ; gain = 0.000 ; free physical = 631 ; free virtual = 5993

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ee1bbb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.484 ; gain = 15.004 ; free physical = 628 ; free virtual = 5991

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a7bde1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.152 ; gain = 59.672 ; free physical = 619 ; free virtual = 5984

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a7bde1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.152 ; gain = 59.672 ; free physical = 619 ; free virtual = 5984
Phase 1 Placer Initialization | Checksum: a7bde1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.152 ; gain = 59.672 ; free physical = 619 ; free virtual = 5984

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: a7bde1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.152 ; gain = 59.672 ; free physical = 619 ; free virtual = 5984
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 2ee1bbb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.152 ; gain = 59.672 ; free physical = 619 ; free virtual = 5984
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.152 ; gain = 0.000 ; free physical = 618 ; free virtual = 5984
INFO: [Common 17-1381] The checkpoint '/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1847.152 ; gain = 0.000 ; free physical = 617 ; free virtual = 5979
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1847.152 ; gain = 0.000 ; free physical = 616 ; free virtual = 5978
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1847.152 ; gain = 0.000 ; free physical = 618 ; free virtual = 5979
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 15cdf3a3 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b032be4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.820 ; gain = 108.668 ; free physical = 539 ; free virtual = 5888

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b032be4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1955.820 ; gain = 108.668 ; free physical = 539 ; free virtual = 5889

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b032be4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1974.816 ; gain = 127.664 ; free physical = 517 ; free virtual = 5868

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b032be4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1974.816 ; gain = 127.664 ; free physical = 518 ; free virtual = 5868
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d106e912

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 2 Router Initialization | Checksum: 1d106e912

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 4.1 Global Iteration 0 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 4.2 Global Iteration 1 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 4.3 Global Iteration 2 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 4.4 Global Iteration 3 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 4.5 Global Iteration 4 | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 4 Rip-up And Reroute | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 5 Delay and Skew Optimization | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 6.1 Hold Fix Iter | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
Phase 6 Post Hold Fix | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198ff1cc3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198ff1cc3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198ff1cc3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 198ff1cc3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1987.871 ; gain = 140.719 ; free physical = 504 ; free virtual = 5856

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1987.957 ; gain = 140.805 ; free physical = 504 ; free virtual = 5856
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1987.957 ; gain = 0.000 ; free physical = 502 ; free virtual = 5856
INFO: [Common 17-1381] The checkpoint '/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/umram/Vivado_Projects/vivado/custom_axi_fifo_vivado_2016/custom_axi_fifo_vivado_2016.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jul 25 15:44:15 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx2016/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.527 ; gain = 307.645 ; free physical = 147 ; free virtual = 5516
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 15:44:15 2019...
